<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerControl.js">
    <Files>
      <File FileName="Assets/Scripts/gameController.js" Line="8" Column="1" />
      <File FileName="Assets/Scripts/PrefabGoBoom.js" Line="8" Column="2" />
      <File FileName="Assets/Scripts/PlayerControler.js" Line="11" Column="3" />
      <File FileName="Assets/Scripts/playerControl.js" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>